/AnnonymousInnerClass$1.class
/AnnonymousInnerClass.class
/MethodLocalInner$1MyInner.class
/MethodLocalInner.class
/MyOuter$MyInner.class
/MyOuter.class
/StaticNestedClass$MyInner.class
/StaticNestedClass.class
/TestClient.class
